.main_header
  position: fixed
  top: 0
  left: 0
  width: 100%

  @media screen and (max-width: 680px)
    height: auto

  // LOGO
  header
    float: left
    margin: 0 3em 0 1.5em
    text-align: center
    font-family: 'Ubuntu Mono', Helvetica
    text-shadow: 2px 2px 2px rgba(75,75,75,0.8)
    &:hover
      cursor: pointer
      text-shadow: 2px 2px 2px rgba(0,0,0,0.8)

    @media screen and (max-width: 680px)
      margin-left: 0

    //TITLE
    .logo
      font-size: 1.25em
      color: orange
      margin: 0
      line-height: 0
      padding: 20px 20px  5px

    //SUBTITLE
    .logo_sub
      @extend .logo
      font-size: 0.85em
      padding: 15px

      @media screen and (max-width: 680px)
        padding-bottom: 20px

  //NAVICON fa-bars
  i
    //set because desktops display the full navigation -- mobile will have option to hide nav
    display: none

    float: right
    font-size: 1em
    margin: 10px 20px 0 0
    padding: 2%
    border: 2px solid black
    border-radius: 100%
    &:hover, &:focus
      background: orange
      cursor: pointer

    @media screen and (max-width: 680px)
      display: block

  // NAV
  .main_nav
    margin: 0
    padding: 0
    height: 60px
    list-style-type: none
    background: darken(slategrey, 5%)
    font-family: Arial

    li
      display: inline-block
      line-height: 60px
      padding: 0 2%
      background: darken(slategrey, 15%)

      // Hover state for the <li> in the main_nav
      &:hover
        background: darken(slategrey, 25%)
        cursor: pointer
        // Changes the color of <a> on hover of <li>
        a
          color: orange

      @media screen and (max-width: 680px)
        display: block
        clear: left
        padding: 0 3%
        text-align: center

      a
        color: white
        text-decoration: none
        text-transform: uppercase
        font:
          //14px
          size: 0.875em
          weight: bold
        letter-spacing: 2px

    //Class applied to the currently selected page
    .active
      background: darken(slategrey, 25%)
      a
        color: slategrey
